[tox]
envlist = py3,py3-flake8

usedevelop = True

[testenv]
usedevelop=True
setenv = COVERAGE_FILE = .coverage
commands = py.test --cov=slack_backup --cov-report=term-missing
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py3-flake8]
basepython = python3
deps = flake8
commands = flake8 {posargs}
